<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/footer/footer.css">
    <link rel="stylesheet" href="./home.css" />
    <link rel="stylesheet" href="./styles/main/main.css" />
    <link rel="stylesheet" href="./styles/section2/section2week2.css"
    <!-- reset.css -->
    <link rel="stylesheet" href="../../config/styles/reset.css" />
    <!-- 기본 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Single+Day&display=swap"
      rel="stylesheet"
    />

    <title>MEGA BOX Clone Coding</title>
  </head>
  <body>

<div class="inner-wrap">
    <!-- 영화관 선택후 -->

        <h2 class="tit small mt70">무대인사</h2>
        <!-- movie-greeting  -->
        <div class="reserve movie-greeting">
            <ul>





                            <li>
                                <p class="greeting-date">2022.06.02</p>




                    <div class="greeting-infomation">
                        <p class="greeting-location">홍대 11층 4관</p>
                        <p class="greeting-time">15:45~17:41</p>
                        <p class="greeting-moment">상영후</p>
                        <p class="greeting-person">손석구, 최귀화, 허동원, 하준, 음문석, 김찬형 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>









                    <div class="greeting-infomation">
                        <p class="greeting-location">홍대 9층 2관</p>
                        <p class="greeting-time">17:50~19:46</p>
                        <p class="greeting-moment">상영전</p>
                        <p class="greeting-person">손석구, 최귀화, 허동원, 하준, 음문석, 김찬형 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>







                            </li>
                            <li>
                                <p class="greeting-date">2022.06.04</p>



                    <div class="greeting-infomation">
                        <p class="greeting-location">코엑스 2관</p>
                        <p class="greeting-time">11:35~13:31</p>
                        <p class="greeting-moment"></p>
                        <p class="greeting-person">손석구, 최귀화, 박지환, 허동원, 음문석, 김찬형, 차우진</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>









                    <div class="greeting-infomation">
                        <p class="greeting-location">코엑스 컴포트 6관</p>
                        <p class="greeting-time">11:45~13:41</p>
                        <p class="greeting-moment"></p>
                        <p class="greeting-person">손석구, 최귀화, 박지환, 허동원, 음문석, 김찬형, 차우진</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>




                    <div class="greeting-infomation">
                        <p class="greeting-location">코엑스 4관</p>
                        <p class="greeting-time">13:50~15:36</p>
                        <p class="greeting-moment"></p>
                        <p class="greeting-person">손석구, 최귀화, 박지환, 허동원, 음문석, 김찬형, 차우진</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>

                    </div>

                    <div class="greeting-infomation">
                        <p class="greeting-location">코엑스 2관</p>
                        <p class="greeting-time">14:00~15:46</p>
                        <p class="greeting-moment"></p>
                        <p class="greeting-person">손석구, 최귀화, 박지환, 허동원, 음문석, 김찬형, 차우진</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>

                    <div class="greeting-infomation">
                        <p class="greeting-location">동대문 3관</p>
                        <p class="greeting-time">16:35~18:31</p>
                        <p class="greeting-moment">상영후</p>
                        <p class="greeting-person">손석구,최귀화,박지환,허동원,음문석,김찬형,차우진 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>

                    <div class="greeting-infomation">
                        <p class="greeting-location">동대문 컴포트1관</p>
                        <p class="greeting-time">18:40~20:26</p>
                        <p class="greeting-moment">상영전</p>
                        <p class="greeting-person">손석구,최귀화,박지환,허동원,음문석,김찬형,차우진 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>

                            </li>
                            <li>
                                <p class="greeting-date">2022.06.06</p>



                    <div class="greeting-infomation">
                        <p class="greeting-location">수원 3관</p>
                        <p class="greeting-time">13:35~15:31</p>
                        <p class="greeting-moment">상영후</p>
                        <p class="greeting-person">마동석, 손석구, 최귀화, 박지환, 하준, 김찬형, 차우진 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>


                    <div class="greeting-infomation">
                        <p class="greeting-location">수원 2관</p>
                        <p class="greeting-time">13:45~15:41</p>
                        <p class="greeting-moment">상영후</p>
                        <p class="greeting-person">마동석, 손석구, 최귀화, 박지환, 하준, 김찬형, 차우진 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>

                    <div class="greeting-infomation">
                        <p class="greeting-location">영통 2관</p>
                        <p class="greeting-time">14:45~16:41</p>
                        <p class="greeting-moment">상영후</p>
                        <p class="greeting-person">마동석, 손석구, 최귀화, 박지환, 하준, 정재관, 김찬형, 차우진 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>

                    <div class="greeting-infomation">
                        <p class="greeting-location">영통 3관</p>
                        <p class="greeting-time">14:55~16:51</p>
                        <p class="greeting-moment">상영후</p>
                        <p class="greeting-person">마동석, 손석구, 최귀화, 박지환, 하준, 정재관, 김찬형, 차우진 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>


                    <div class="greeting-infomation">
                        <p class="greeting-location">수원 1관</p>
                        <p class="greeting-time">15:50~17:46</p>
                        <p class="greeting-moment">상영전</p>
                        <p class="greeting-person">마동석, 손석구, 최귀화, 박지환, 하준, 김찬형, 차우진 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>


                    <div class="greeting-infomation">
                        <p class="greeting-location">분당 4관</p>
                        <p class="greeting-time">16:45~18:41</p>
                        <p class="greeting-moment">상영후</p>
                        <p class="greeting-person">마동석, 손석구, 최귀화, 박지환, 하준, 김찬형, 차우진 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>


                    <div class="greeting-infomation">
                        <p class="greeting-location">영통 6관</p>
                        <p class="greeting-time">17:00~18:46</p>
                        <p class="greeting-moment">상영전</p>
                        <p class="greeting-person">마동석, 손석구, 최귀화, 박지환, 하준, 정재관, 김찬형, 차우진 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>

                    <div class="greeting-infomation">
                        <p class="greeting-location">분당 5관[발코니]</p>
                        <p class="greeting-time">18:50~20:46</p>
                        <p class="greeting-moment">상영전</p>
                        <p class="greeting-person">마동석, 손석구, 최귀화, 박지환, 하준, 김찬형, 차우진 배우</p>


                                <p class="btn gray"><a href="javascript:void(0);" class="button gray soldOutBtn">매진</a></p>



                    </div>

                        </li>



            </ul>

            <div class="btn-more">
                <button type="button" class="btn"><span>닫기</span> <i class="iconset ico-btn-more-arr"></i></button>
            </div>
        </div>

    <!--// movie-greeting  -->




        <!-- 한줄평 있을 때 -->
            <div class="tit-util mt70 mb15 oneContent">
                ::before
                <h2 class="tit small">범죄도시 2에 대한 <span class="font-gblue">18,620</span>개의 이야기가 있어요!</h2>
            </div>

    <div class="movie-idv-story oneContent">
'
<ul>



        <!-- 로그인이 안되있을시 -->
            <li class="type03">
                <div class="story-area">
                    <!-- 프로필영역 -->
                    <div class="user-prof">
                        <div class="prof-img"><img src="https://img.megabox.co.kr/static/pc/images/common/ico/ico-mega-profile.png" alt="MEGABOX"></div>
                        <p class="user-id">MEGABOX</p>
                    </div>
                    <!-- // 프로필영역 -->

                    <!-- 내용 영역 -->
                    <div class="story-box">
                        <div class="story-wrap">
                            <div class="story-cont">
                                <span class="font-gblue">범죄도시 2</span> 재미있게 보셨나요? 영화의 어떤 점이 좋았는지 이야기해주세요.
                            </div>

                            <div class="story-write">
                                <a href="#tooltip-layer01" title="관람평쓰기" class="tooltip-click oneWrtNonMbBtn"><i class="iconset ico-story-write"></i> 관람평쓰기</a>
                                <div id="tooltip-layer01" class="tooltip-cont" style="width: 225px; height: 80px;">
                                    <div class="wrap loginTagClick">
                                        로그인이 필요한 서비스 입니다.<br>
                                        <a href="javaScript:fn_viewLoginPopup('default','pc');" class="font-green" title="로그인 바로가기">로그인 바로가기 <i class="iconset ico-arr-right-green"></i></a>
                                        <button type="button" class="btn-close-tooltip">툴팁 닫기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // 내용 영역 -->
                </div>
            </li>


<li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">jiyoungfiv**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>연출</em><em>배우</em>                    </div>                    <div class="story-txt">재밌었어요 마동석짱</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502767" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502767">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>1 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">hsk0884**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>스토리</em><em>배우</em>                    </div>                    <div class="story-txt">너무나도 잼나게 잘봤어요 배우님들도 짱짱</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502766" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502766">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>1 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">dbehgus0906naverc**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>8</span>                    </div>                    <div class="story-recommend"><em>연출</em><em>영상미</em>                    </div>                    <div class="story-txt">화끈한 액션 그러나 해외보다 국내가 더 많이 보이는</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502765" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502765">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>2 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">hana75**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>배우</em>                    </div>                    <div class="story-txt">존잼 마동석 너무좋아유</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502764" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502764">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>3 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">yrud**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>9</span>                    </div>                    <div class="story-recommend"><em>배우</em>                    </div>                    <div class="story-txt">재미나게 보았습니다.</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502763" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502763">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>3 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">kykwak**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>스토리</em><em>배우</em>                    </div>                    <div class="story-txt">재미있어서 그 날 꿈에도 나왔어요 (무섭)</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502762" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502762">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>6 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">gchjki**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>배우</em>                    </div>                    <div class="story-txt">연기를 너무 잘하셔서....보는 내내 무서웠어요</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502761" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502761">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>6 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">zeuse**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>연출</em><em>배우</em>                    </div>                    <div class="story-txt">계속 나왔으면 좋겠습니다</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502759" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502759">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>7 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">Andy96**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>스토리</em><em>배우</em>                    </div>                    <div class="story-txt">2편의 고정관념을 날려버림</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502758" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502758">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>8 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">yujm85**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>스토리</em><em>배우</em>                    </div>                    <div class="story-txt">기대한것만큼 재밌었습니다</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502756" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502756">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>10 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">skl**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>배우</em>                    </div>                    <div class="story-txt">잘 보았습니다...재밌게...ㅎㅎ 3도 부탁해요</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502755" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502755">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>16 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">whdgur46**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>스토리</em>                    </div>                    <div class="story-txt">너무너무너무재밌어요</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502749" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502749">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>18 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">wdkwdk0**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>배우</em>                    </div>                    <div class="story-txt">좀 잔인한 정면은 많았으나 -->

코믹하도.생동감있어   모처럼남편도 재미있다도 했엉ㅅ</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502748" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502748">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>21 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">whitecat**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>연출</em><em>배우</em>                    </div>                    <div class="story-txt">잔인함은 있지만 배우들 연기가 최고네요
지루하지 않고 재밌고 긴장감있게 잘 봤어요</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502743" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502743">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>24 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">aa5908**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>9</span>                    </div>                    <div class="story-recommend"><em>스토리</em>                    </div>                    <div class="story-txt">크으  잼있네요  3까지 나왔으면하네요 ㅋㅋ</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502738" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502738">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>25 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">jbs11**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>연출</em><em>배우</em>                    </div>                    <div class="story-txt">시원한 액션을 즐길 수 있어서 좋았어요. 아내도 폭력적인 장면에서 조금 거부감이 있다고 했지만 1편만큼 재미있다고 하네요.</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502735" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502735">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>26 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">keamchee**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>스토리</em><em>영상미</em>                    </div>                    <div class="story-txt">재밌으면서 김장 넘치는 영화입니다!</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502732" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502732">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>29 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">ryulim**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>연출</em><em>배우</em>                    </div>                    <div class="story-txt">너무너무 재미있어요~^^</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502730" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502730">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>29 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">posit**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>연출</em><em>배우</em>                    </div>                    <div class="story-txt">지루하지 않아서 좋아요 </div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502729" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502729">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>29 분전</span>            </div>        </div></li><li class="type01 oneContentTag">    <div class="story-area">        <div class="user-prof">            <div class="prof-img"><img src="https://megabox.co.kr/static/pc/images/mypage/bg-photo.png" alt="프로필 사진" title="프로필 사진" onerror="noImg(this, 'human')"></div>            <p class="user-id">mokcandy20**</p>        </div>        <div class="story-box">            <div class="story-wrap review"><div class="tit">관람평</div>                <div class="story-cont">                    <div class="story-point">                        <span>10</span>                    </div>                    <div class="story-recommend"><em>스토리</em><em>배우</em>                    </div>                    <div class="story-txt">1편정도만 했어도 성공이었지만 그이상이었음</div>                    <div class="story-like">                        <button type="button" class="oneLikeBtn" title="댓글 추천" data-no="1502721" data-is="N"><i class="iconset ico-like-gray"></i> <span>0</span></button>                    </div>                    <div class="story-util">                        <div class="post-funtion">                            <div class="wrap">                                <button type="button" class="btn-alert">옵션보기</button>                                <div class="balloon-space user">                                    <div class="balloon-cont"><div class="user">    <p class="reset a-c">스포일러 및 욕설/비방하는<br>내용이 있습니까?</p>    <button type="button" class="maskOne" data-no="1502721">댓글 신고 <i class="iconset ico-arr-right-green"></i></button></div>                                            <div class="btn-close"><a href="#" title="닫기"><img src="/static/pc/images/common/btn/btn-balloon-close.png" alt="닫기"></a></div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>        </div>        <div class="story-date">            <div class="review on">                <span>31 분전</span>            </div>        </div></li></ul>




</body>
</html>
