<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/footer/footer.css">
    <link rel="stylesheet" href="./home.css" />
    <link rel="stylesheet" href="./styles/main/main.css" />
    <link rel="stylesheet" href="./styles/section2/week1.css"
    <!-- reset.css -->
    <link rel="stylesheet" href="../../config/styles/reset.css" />
    <!-- 기본 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Single+Day&display=swap"
      rel="stylesheet"
    />

    <title>MEGA BOX Clone Coding</title>
  </head>
  <body>
    <div id="main_section03" class="section main-curation">
				<!-- wrap -->
				<div class="wrap">
					<div class="tit-util">
						<h2 class="tit">큐레이션</h2>

						<div class="right">
							<a href="/curation/filmsociety" title="큐레이션 더보기">
								큐레이션 더보기 <i class="iconset ico-more-corss gray"></i>
							</a>
						</div>
					</div>

					<!-- curation-area -->
					<div class="curation-area">
						<!-- curr-img -->
								<div class="curr-img">
									<p class="bage classic">메가박스 클래식소사이어티</p>
										<div class="img">
										<a href="javascript:gfn_moveDetail('22028000');" title="영화상세 보기">
											<img src="https://img.megabox.co.kr/SharedImg/2022/05/13/qd9jNdRGEbU4Nxh09zXhi02jLmjChAdv_420.jpg" alt="[오페라] 리골레토 @The Met" onerror="noImg(this, 'main');">
											</a>
									</div>

									<div class="btn-group justify">
										<div class="left">
											<a href="javascript:gfn_moveDetail('22028000');" class="button" title="영화상세 보기">상세정보</a>
										</div>
										<div class="right">
											<a href="javascript:moveBokdPage('22028000');" class="button gblue" title="영화 예매하기">예매</a>
												</div>
									</div>

									<div class="info classic">
										<p class="txt">#<span>클래식소사이어티</span></p>
											<p class="tit">[오페라] 리골레토 @The Met</p>
                      <p class="summary">
            베르디 히트작의 과감하고 강렬한 재해석.<br>1920년대 유럽을 재현한 아름다운 의상과 무대로 시선 강탈!<br><br>[상영 정보]<br>상영지점 : 센트럴 / 코엑스 / 목동 / 성수 / 분당 / 킨텍스<br>상영일정 : 2022년 5월 24일(화) ~ 7월 2일(토) / 화 19:00, 토 10:00<br>러닝타임 : 174분 *인터미션 없음<br></p>
									</div>
								</div>
								<!--// curr-img -->

								<!--// list-area -->
								<div class="list">
							 	<ul>
									<li>
										<a href="javascript:gfn_moveDetail('22028500');" title="영화상세 보기">
                        <p class="bage classic">클래식소사이어티</p>
											<div class="img"><img src="https://img.megabox.co.kr/SharedImg/2022/05/17/Wh9wL8ojhGCRwG9ycYokqDHMHAsvIVU8_230.jpg" alt="2022 빈 필하모닉 여름음악회" onerror="noImg(this, 'main');"></div>

											<p class="tit">2022 빈 필하모닉 여름음악회</p>


										</a>
									</li>
									<li>
										<a href="javascript:gfn_moveDetail('22020600');" title="영화상세 보기">
                        <p class="bage film">필름소사이어티</p>
											<div class="img"><img src="https://img.megabox.co.kr/SharedImg/2022/04/28/4MimplW77J7bxP032PxbCkAJ0GKFpi7G_230.jpg" alt="오마주" onerror="noImg(this, 'main');"></div>

											<p class="tit">오마주</p>


										</a>
									</li>
									<li>
										<a href="javascript:gfn_moveDetail('22021400');" title="영화상세 보기">
                        <p class="bage film">필름소사이어티</p>
											<div class="img"><img src="https://img.megabox.co.kr/SharedImg/2022/04/28/XBEYheQr6qarUquyb1WSiWoEiwt7IhXw_230.jpg" alt="아치의 노래, 정태춘" onerror="noImg(this, 'main');"></div>

											<p class="tit">아치의 노래, 정태춘</p>


										</a>
									</li>
									<li>
										<a href="javascript:gfn_moveDetail('22029900');" title="영화상세 보기">
                        <p class="bage classic">클래식소사이어티</p>
											<div class="img"><img src="https://img.megabox.co.kr/SharedImg/2022/05/25/pAgRPo6Cu54LQRYjxrsFD2gd5tE3Oto2_230.jpg" alt="2022 베를린 필하모닉 발트뷔네 콘서트" onerror="noImg(this, 'main');"></div>

											<p class="tit">2022 베를린 필하모닉 발트뷔네 콘서트</p>


										</a>
									</li>
									</ul>

								</div>
								<!--// list-area -->

					</div>
					<!--// curation-area -->
				</div>
			</div>
  </body>
</html>
